# cms-case-study

./: .gitignore  README.md  docker-compose.yml
content-service/: ContentService.slnx  Dockerfile
content-service/src/ContentService.Api/: ContentService.Api.csproj  Program.cs  appsettings.json
content-service/src/ContentService.Api/Controllers/: ContentMediaController.cs  ContentsController.cs
content-service/src/ContentService.Api/Middleware/: ExceptionHandlingMiddleware.cs
content-service/src/ContentService.Api/Properties/: launchSettings.json
content-service/src/ContentService.Application/: ContentService.Application.csproj  DependencyInjection.cs
content-service/src/ContentService.Infrastructure/: ContentService.Infrastructure.csproj  DependencyInjection.cs
content-service/src/ContentService.Infrastructure/ExternalServices/: UserValidationClient.cs
content-service/src/ContentService.Infrastructure/Persistence/: AppDbContext.cs
content-service/src/ContentService.Infrastructure/Persistence/Configurations/: ContentConfiguration.cs  MediaAttachmentConfiguration.cs
content-service/src/ContentService.Infrastructure/Persistence/Migrations/: 20260615071922_InitialCreate.Designer.cs  20260615071922_InitialCreate.cs  20260615090724_AddSlugAndStatus.Designer.cs  20260615090724_AddSlugAndStatus.cs  20260615115318_AddMediaAttachments.Designer.cs  20260615115318_AddMediaAttachments.cs  20260615213006_AddContentLocalization.Designer.cs  20260615213006_AddContentLocalization.cs  20260615215619_LanguageAsEnum.Designer.cs  20260615215619_LanguageAsEnum.cs  AppDbContextModelSnapshot.cs
content-service/src/ContentService.Infrastructure/Repositories/: ContentRepository.cs  MediaAttachmentRepository.cs
content-service/src/ContentService.Infrastructure/Storage/: AzureBlobFileStorage.cs  LocalFileStorage.cs  S3FileStorage.cs  StorageOptions.cs  StorageRegistration.cs
content-service/tests/ContentService.Tests/: ContentAppServiceTests.cs  ContentEntityTests.cs  ContentService.Tests.csproj  LocalFileStorageTests.cs  MediaAppServiceTests.cs  S3FileStorageTests.cs  SlugGeneratorTests.cs  UserValidationClientTests.cs
user-service/: Dockerfile  UserService.slnx
user-service/src/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.json
user-service/src/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
user-service/src/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
user-service/tests/UserService.Tests/: UserAppServiceTests.cs  UserService.Tests.csproj
(+48 files in other folders)
